#"Random" is a mandatory setting, values are true or false
Random=false
# "PeersNumber" is a mandatory setting, if you choose to upload data from files, please make 
# sure that PeersNumber = N-1, where N is the number of peers including the VL

#  "VLID" is always =1 
VLID=1
#"VLCapacity" is a mandatory setting
VLCapacity=100
MaxSystemFailureProbability=0.1
MinNumberOfFaultyPeersPerCommittee=1
ByzantineFaultProbabilityThreshold=0.5
# if "Random"=true, please set these parameters accordingly D:50,200  F:0.001,0.05
MinP2PDelay=100
MaxP2PDelay=1000
MinFailProb=0.0
MaxFailProb=0.1  
# RO Model parameter settings
VariationRate=0.1
# if "Random"=false, please give the appropriate files names
# These files should be located under /resources

FailuresFileName=failures201

# These parameters are optional
BlockSize=0
BlockHeaderSize=0
BlockMetadataSize=0
# The file to which optimisation solutions are written, it has the same format as initconfig.txt
BiOutputFileName=initConfigBiSol21.txt
SPOutputFileName=initConfigSPSol.txt
MIPOutputFileName=initConfigMIPSol.txt


# These Settings are mandatory in SP model                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NumberOfScenario=50
SDP2PDelay=20
# Import failure rate
MinFailureRate = 0.05
MaxFailureRate = 0.1

# Change them in the RO model
PeersNumber=100001
capacityfilename=capacitiesA
DelaysFileName=delay1001
FailurerateFileName = FailureRate201
FailuresFileName = FailureRate201